{
  "name": "party-delve",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "dev": "concurrently --names sim,host,mobile --prefix-colors cyan,green,yellow \"npm run start --workspace=apps/simulation-server\" \"npm run dev --workspace=apps/host-client\" \"npm run dev --workspace=apps/mobile-controller\"",
    "install:apps": "npm install",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0"
  }
}
